POSTGRES_USERNAME=udagramchristdev
POSTGRES_PASSWORD=udagramchristdev
POSTGRES_DATABASE=udagramchristdev
POSTGRES_HOST=udagramchristdev.cbktxshsoftz.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-christ-dev